server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=file:///F:/s5/micro services cour/micro_services_tp2/enset-ecom/config-repo
spring.cloud.config.server.git.default-label=master
